MainWindow.xaml

<Window x:Class="ByPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="ListenPort:"/>
                <TextBox Text="{Binding ListenPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="35"/>

                <Button Content="{Binding ActionButtonText}" Command="{Binding ActionButtonCommand}" Width="80" Margin="300,0,0,0"/>
                
                <Label Content="Target:" Margin="150,0,0,0" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding TargetHostAndPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="250" HorizontalAlignment="Right"/>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!-- Client -->
            <Border Margin="10" Padding="10" MinWidth="480" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <TextBlock Text="{Binding Client.TotalKb, StringFormat='Request Total KB: \{0\}'}" Margin="5"/>
                    <CheckBox Content="Show ASCII" IsChecked="{Binding Client.ShowASCII, Mode=TwoWay}" 
                              HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Text="{Binding Client.Data, Mode=OneWay}" MinHeight="300" Margin="0,25,0,0"
                                 IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
                </Grid>
            </Border>

            <!-- Target -->
            <Border Margin="10" Padding="10" MinWidth="480" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <TextBlock Text="{Binding Target.TotalKb, StringFormat='Request Total KB: \{0\}'}" Margin="5"/>
                    <CheckBox Content="Show ASCII" IsChecked="{Binding Target.ShowASCII, Mode=TwoWay}" 
                              HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Text="{Binding Target.Data, Mode=OneWay}" MinHeight="300" Margin="0,25,0,0"
                                 IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Row="2" Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray" >
            <Grid>
                <Label Content="Delay in ms:"/>
                <TextBox Text="{Binding DelayInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left" Width="100" Margin="75,0,0,0"/>
            </Grid>
        </Border>


        <Border Grid.Row="3" Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray" >
            <ListBox ItemsSource="{Binding Log}" MinHeight="200"/>
        </Border>
    </Grid>
</Window>
